apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jetty'

dependencies {
    compile project(":turbine-core")
    compile project(":turbine-contrib")
    compile 'log4j:log4j:1.2.17'
    compile 'org.slf4j:slf4j-log4j12:1.6.1'
    providedRuntime "javax.servlet:servlet-api:2.5"
}

jettyRun {
    httpPort = 9999
}
